{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 30,
  "spacing": 1,
  "margin": 0,
  "reload_style_on_change": true,
  "modules-left": ["clock", "network", "backlight", "pulseaudio"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["cpu", "memory", "temperature", "battery"],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "蟀垐",
            "deactivated": "蟀垑"
        },
        "tooltip": true
    },
    "clock": {
        "interval": 1,
        "format": "蟀 {:%F | %T}",
        "format-alt": "蟀 {:%T}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "蟀崨 {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "kitty -e htop"
    },
    "memory": {
        "format": "蟀槡 {}%",
        "interval": 1,
        "on-click": "kitty -e htop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}掳C",
        "format-icons": ["蟊儍", "蟀攺", "蟊儌"],
        "on-click": "kitty -e s-tui"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "蟀倓 {capacity}%",
        "format-plugged": "蟀殽 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["蟀値", "蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"]
    },
    "network": {
        "format-wifi": "蟀柀 {essid} ({signalStrength}%)",
        "format-ethernet": "蟀垁 {ifname}",
        "format-linked": "蟀垁 {ifname} (No IP)",
        "format-disconnected": "蟀柂 Disconnected",
        "format-alt": "{ifname}: {ipaddr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "蟀偘 {volume}%",
        "format-bluetooth-muted": "蟀偛 {icon}",
        "format-muted": "蟀潫",
        "format-icons": {
            "headphone": "蟀媼",
            "hands-free": "蟀グ",
            "headset": "蟀嫀",
            "phone": "蟀彶",
            "portable": "蟀劃",
            "car": "蟀剫",
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["蟀優", "蟀儫", "蟀儬"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    }
}
